name: hello world #name of yml

on:
  push:
    branches:
      - main  #on push request on main

jobs:
  Hello:  #name of job
  runs-on: ubuntu-latest #os to run job
  steps: 
    - name: Hello World! #name of step
      run: echo "Hello World"